body{
    min-width: fit-content;
    background-image: url('../images/bacground-green.png');
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
 }
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.container{
    width: 900px;
    height: 80px;   
}
.form{
    padding:10px;
    text-align: center;
    background-color: $greenColor ;
    border-radius: 5px;
    position: relative;
    z-index: 3;
    top: -50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    &-input{
        width: 700px;
        height: 40px;
        border-radius: 4px;
        border:solid $almostBrown;
        outline: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    &-button{
        width: 100px;
        height: 44px;
        border-radius:10px;
        background-color: $colornew;
        color: $white;
        font-size: 15px;
        cursor: grab;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
}
.heart{
    color: $colornew;
}
.trash{
    background-image: url('../images/trash.png');
    background-repeat: no-repeat;
    background-size:cover;
    height: 30px;
    width: 30px;

}
.titles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 30px;
    width: 100%;
    margin-bottom: 30px;
    color: $colorThird;
    &-characters{
        grid-column: 2/4;
        order:2;
        display: flex;
        align-items: center;
        justify-content: center;
        &-full-screen {
            grid-column: 1/4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &-fav{
        grid-column: 1/2;
        order:1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.section-list{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &-characters{
        grid-column: 2/4;
        &-full-screen{
            grid-column: 1/4;
        }
    }
    
    &-characters-all{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;
    }
    &-favourites{
        grid-column: 1/2;
        border-right: 1px solid #639B7B;
    }
}
.character{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $creamColor;
    gap:10px;
    border-radius: 20px;   
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
    &-img{
        width: 150px;
        height: 200px;
        border-radius: 5px;
    }
    &-paragraph{
        font-size: 18px;
        color: $darkBrown;
    }
}
.character.favourite {
    background-color: $colornew;
}

.character.favourite p {
    color:$white;
} 
.hidden {
    display: none;
}
